{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bu",
				"buy"
			],
			[
				"B",
				"BTC_USD"
			],
			[
				"sel",
				"sellExchange"
			],
			[
				"me",
				"messageData"
			],
			[
				"st",
				"start"
			],
			[
				"pri",
				"priceData"
			],
			[
				"init",
				"initErrorHandler"
			],
			[
				"start",
				"startP2PNetwork"
			],
			[
				"P",
				"P2PNetwork"
			],
			[
				"con",
				"config"
			],
			[
				"Blc",
				"Blockchain"
			],
			[
				"iN",
				"iNonceOffset"
			],
			[
				"pre",
				"previousHash"
			],
			[
				"user",
				"userForm"
			],
			[
				"exch",
				"exchange"
			],
			[
				"ex",
				"exchange"
			],
			[
				"ec",
				"exchanges"
			],
			[
				"las",
				"lastPath"
			],
			[
				"pr",
				"priceData"
			],
			[
				"la",
				"lastPath"
			],
			[
				"exchangeA",
				"exchangeApiUrl"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"wall",
				"walletBalance"
			],
			[
				"btc",
				"btcTransactions"
			],
			[
				"Wit",
				"WithdrawOrder"
			],
			[
				"pack",
				"pack"
			],
			[
				"bt",
				"btcTransactions"
			],
			[
				"W",
				"WithdrawOrder"
			],
			[
				"com",
				"compact"
			],
			[
				"With",
				"withdraw"
			],
			[
				"re",
				"responseJSON"
			],
			[
				"han",
				"handleResponse"
			],
			[
				"font",
				"font-size"
			],
			[
				"uns",
				"array_unshift"
			],
			[
				"withd",
				"withdrawService"
			],
			[
				"htt",
				"httpError"
			],
			[
				"succ",
				"successStyle"
			],
			[
				"err",
				"errorStyle"
			],
			[
				"cle",
				"clearResponse"
			],
			[
				"res",
				"responseFieldId"
			],
			[
				"wit",
				"withdraw-address"
			],
			[
				"wi",
				"withdraw-response"
			],
			[
				"send",
				"sendReuest"
			],
			[
				"pub",
				"pubkey"
			],
			[
				"a",
				"argv"
			],
			[
				"add",
				"address"
			],
			[
				"Bit",
				"BitcoinLib"
			],
			[
				"remo",
				"removeFromWidget"
			],
			[
				"cur",
				"currencies"
			],
			[
				"paym",
				"paymentsMap"
			],
			[
				"pa",
				"payment"
			],
			[
				"pay",
				"paymentsMap"
			],
			[
				"image",
				"imageName"
			],
			[
				"ima",
				"imageTypes"
			],
			[
				"allow",
				"allowedIp"
			],
			[
				"allo",
				"allowedIp"
			],
			[
				"Allow",
				"AllowedId"
			],
			[
				"all",
				"allowedIP"
			],
			[
				"ICO",
				"ICO_END"
			],
			[
				"baa",
				"balanceInfo"
			],
			[
				"acti",
				"activeSum"
			],
			[
				"bala",
				"balanceInfo"
			],
			[
				"parki",
				"parkingQuery"
			],
			[
				"park",
				"parkings"
			],
			[
				"_",
				"_POST"
			],
			[
				"form",
				"formParkingView"
			],
			[
				"var",
				"var_dump"
			],
			[
				"sender",
				"senders"
			],
			[
				"parking",
				"parkingService"
			],
			[
				"fo",
				"forAmount"
			],
			[
				"sendEr",
				"sendRequest"
			],
			[
				"fomeSu",
				"formSuccessStatus"
			],
			[
				"key",
				"KeyPair"
			],
			[
				"countr",
				"countries"
			],
			[
				"cou",
				"countries"
			],
			[
				"new",
				"newCities"
			],
			[
				"_ci",
				"_cityCount"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"country",
				"countryId"
			],
			[
				"_c",
				"_citiesCoords"
			],
			[
				"cas",
				"caseCounter"
			],
			[
				"resol",
				"resolveCountry"
			],
			[
				"ca",
				"caseCounter"
			],
			[
				"ne",
				"neighbor"
			],
			[
				"coun",
				"country"
			],
			[
				"list",
				"listCities"
			],
			[
				"arra",
				"array_map"
			],
			[
				"co",
				"countryCounter"
			],
			[
				"file",
				"fileName"
			],
			[
				"class",
				"className"
			],
			[
				"IC",
				"ICO_START"
			],
			[
				"etDa",
				"etDays"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"numb",
				"number_format"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"get",
				"getICOState"
			],
			[
				"min",
				"minutes"
			],
			[
				"etSe",
				"etSeconds"
			],
			[
				"ra",
				"raw_response"
			],
			[
				"ras",
				"raisedBTC"
			],
			[
				"rais",
				"raisedBTC"
			],
			[
				"raid",
				"raisedBTC"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"uniq",
				"unique"
			],
			[
				"ver",
				"verify_address"
			],
			[
				"pass",
				"password"
			],
			[
				"icon",
				"iconv_strlen"
			],
			[
				"fun",
				"function"
			],
			[
				"calc",
				"calculation-status"
			],
			[
				"page",
				"pageLikes"
			],
			[
				"face",
				"facebook_likes"
			],
			[
				"fac",
				"facebook_likes"
			],
			[
				"app",
				"apply-bounties-button"
			],
			[
				"update",
				"updateCounters"
			],
			[
				"bou",
				"bountyAdmin"
			],
			[
				"bit",
				"bitcointalk_status"
			],
			[
				"cal",
				"calculation-status"
			],
			[
				"pos",
				"postsIterator"
			],
			[
				"col",
				"col-md-6"
			],
			[
				"bounty",
				"bountyAdmin"
			],
			[
				"post",
				"postTemplate"
			],
			[
				"alert",
				"alertify"
			],
			[
				"faceboo",
				"facebookPost"
			],
			[
				"Face",
				"FacebookPost"
			],
			[
				"un",
				"unfilteredList"
			],
			[
				"Bounty",
				"BountyUser"
			],
			[
				"Bount",
				"Bounties"
			],
			[
				"respo",
				"responseData"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 151,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/University/diploma/code_github/src/P2PNetwork.js",
		"/E/University/diploma/code_github/src/RPCServer.js",
		"/E/University/diploma/code_github/src/Message.js",
		"/E/University/diploma/code/test.js",
		"/E/University/diploma/code_github/index.js",
		"/E/University/diploma/code_github/src/App.js",
		"/E/University/diploma/code_github/README.md",
		"/E/University/diploma/code_github/package.json",
		"/E/Programs/Ampps/www/cryptotable.info/web/index.php",
		"/E/Programs/Ampps/www/cryptotable.info/config/web.php",
		"/E/Programs/Ampps/www/cryptotable.info/config/aliases.php",
		"/E/Programs/Ampps/www/cryptotable.info/views/site/index.php",
		"/E/Programs/Ampps/www/cryptotable.info/commands/ExchangeController.php",
		"/E/Programs/Ampps/apache/conf/extra/httpd-vhosts.conf",
		"/E/Programs/Ampps/www/cryptotable.info/config/params.php",
		"/C/Users/Vlad/Downloads/flash-plugin.deb",
		"/C/Users/Vlad/Desktop/exchange.list.json",
		"/C/Users/Vlad/Desktop/exchange.list.txt",
		"/E/Programs/Ampps/www/api.cryptotable.info/controllers/ApiController.php",
		"/E/Programs/Ampps/www/admin.cryptotable.info/controllers/AuthController.php",
		"/E/Programs/Ampps/www/admin.cryptotable.info/views/auth/index.php",
		"/E/Programs/Ampps/www/admin.cryptotable.info/models/SigninForm.php",
		"/E/University/diploma/code/src/Blockchain.js",
		"/E/University/diploma/code/src/Storage.js",
		"/E/University/diploma/code/src/config.js",
		"/E/University/diploma/code/src/Block.js",
		"/E/University/diploma/code/main.js",
		"/E/University/diploma/code/src/App.js",
		"/E/University/diploma/code/src/P2PNetwork.js",
		"/E/Programs/Ampps/www/admin.cryptotable.info/vendor/yiisoft/yii2/widgets/ActiveForm.php",
		"/C/Users/Vlad/Downloads/minexbank.bac.09.08.17.sql",
		"/E/University/diploma/code/src/Message.js",
		"/E/University/diploma/code_github/src/Block.js",
		"/E/University/diploma/code_github/src/Blockchain.js",
		"/E/University/diploma/code_github/src/config.js",
		"/E/University/diploma/code_github/src/Exception.js",
		"/E/University/diploma/code_github/src/Formatter.js",
		"/E/University/diploma/code_github/src/Network.js",
		"/E/University/diploma/code_github/src/Storage.js",
		"/E/University/diploma/code/src/Network.js",
		"/E/University/diploma/code/src/Formatter.js",
		"/E/Programs/Ampps/www/admin.cryptotable.info/config/web.php",
		"/E/Programs/Ampps/www/admin.cryptotable.info/config/params.php",
		"/E/Programs/Ampps/www/admin.cryptotable.info/controllers/SiteController.php",
		"/C/Windows/System32/drivers/etc/hosts",
		"/E/Programs/Ampps/www/cryptotable.info/commands/FetchController.php",
		"/E/Programs/Ampps/www/api.cryptotable.info/controllers/SiteController.php",
		"/E/Programs/Ampps/www/cryptotable.info/views/layouts/main.php",
		"/E/Programs/Ampps/www/cryptotable.info/.gitignore",
		"/F/.adobe-digital-editions/device.XML",
		"/E/Programs/Ampps/www/cryptotable.info/config/db.php",
		"/C/Users/Vlad/Downloads/keys.opened",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/index.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/controllers/UserController.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/controllers/AdminController.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/services/WithdrawOrderService.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/services/TransactionService.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/views/admin/withdraw_orders.php",
		"/C/Users/Vlad/Desktop/emails.bounty.unpayed.txt",
		"/C/Users/Vlad/Desktop/email.ico.unpayed.txt",
		"/C/Users/Vlad/Desktop/open.test1.sh",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/views/user/cabinet.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/models/WithdrawOrder.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/services/WalletService.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/views/user/_menu.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/models/User.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/services/BountyTypeService.php",
		"/E/Programs/Ampps/www/udifo/web/index.php",
		"/E/Programs/Ampps/www/bitcoin/bitcoin-lib-php-master/src/BitcoinLib.php",
		"/E/Programs/Ampps/www/bitcoin/bitcoin-lib-php-master/examples/generate_address_from_privkey.php",
		"/E/Programs/Ampps/www/bitcoin/bitcoin-lib-php-master/examples/main.php",
		"/E/Programs/Ampps/www/udifo/views/layouts/main.php",
		"/E/Programs/Ampps/www/udifo/config/db.php",
		"/E/Programs/Ampps/www/udifo/views/admin/index.php",
		"/E/Programs/Ampps/www/udifo/views/admin/login.php",
		"/E/Programs/Ampps/www/udifo/views/site/add_ip.php",
		"/E/Programs/Ampps/www/udifo/views/site/index.php",
		"/E/Programs/Ampps/www/udifo/controllers/AdminController.php",
		"/E/Programs/Ampps/www/udifo/controllers/SiteController.php",
		"/E/Programs/CircleDock/data.log",
		"/E/Programs/CircleDock/log.txt",
		"/C/Users/Vlad/Downloads/Telegram Desktop/pass",
		"/E/Programs/Ampps/www/udifo/controllers/AppController.php",
		"/E/Programs/Ampps/www/udifo/config/web.php",
		"/E/Programs/Ampps/www/udifo/views/common/_header.php",
		"/E/Programs/Ampps/www/l.minexbank.com/controllers/SiteController.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/controllers/BountyController.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/views/site/ico.php",
		"/E/Programs/Ampps/www/minecoin.bac.15.06.17.sql",
		"/E/Programs/Ampps/www/l.minexbank.com/services/UserService.php",
		"/E/Programs/Ampps/www/l.minexbank.com/services/ParkingService.php",
		"/E/Programs/Ampps/www/l.minexbank.com/services/CoreService.php",
		"/E/Programs/Ampps/www/l.minexbank.com/services/MinexcoinService.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/services/BountyService.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/services/BountyUserService.php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/controllers/BountyAdminController.php",
		"/E/Programs/Ampps/www/l.minexbank.com/controllers/admin/ParkingController.php",
		"/E/Programs/Ampps/www/l.minexbank.com/controllers/user/DashboardController.php",
		"/E/Programs/Ampps/www/l.minexbank.com/services/ParkingTypeService.php",
		"/E/Programs/Ampps/www/l.minexbank.com/views/common/_header.php",
		"/E/Programs/Ampps/www/l.minexbank.com/controllers/admin/UserController.php",
		"/E/Programs/Ampps/www/l.minexbank.com/controllers/user/ParkingController.php",
		"/C/Users/Vlad/Desktop/emails.1497108945.txt",
		"/E/Programs/Ampps/www/l.minexbank.com/services/NotificationService.php",
		"/E/Programs/Ampps/www/l.minexbank.com/views/user/parking/parking.php",
		"/E/Programs/Ampps/www/l.minexbank.com/config/web.php",
		"/E/Programs/Ampps/www/l.minexbank.com/views/user/dashboard/dashboard.php",
		"/E/Programs/Ampps/www/l.minexbank.com/web/js/app_v.js",
		"/E/Programs/Ampps/www/l.minexbank.com/web/js/app.js",
		"/E/Programs/Ampps/www/l.minexbank.com/services/PayoutService.php",
		"/E/Programs/Ampps/www/blockchain/naivechain/README.md",
		"/E/Programs/Ampps/www/blockchain/naivechain/main.js",
		"/C/Users/Vlad/Desktop/emails.1496774920.txt",
		"/E/Programs/Ampps/www/bitcoin/bitcoin-lib-php-master/examples/handshaker.php",
		"/C/Users/Vlad/Desktop/emails.1496566071.txt",
		"/E/Programs/Ampps/www/l.minexbank.com/services/RPCServerService.php",
		"/C/Users/Vlad/AppData/Roaming/Xcoin/Xcoin.conf",
		"/C/Users/Vlad/Downloads/Telegram Desktop/Xcoin1/src/bitcoind.cpp",
		"/C/Users/Vlad/Downloads/Telegram Desktop/Xcoin1/src/chainparams.h",
		"/C/Users/Vlad/Downloads/Telegram Desktop/Xcoin1/src/chainparams.cpp",
		"/C/Users/Vlad/Downloads/Telegram Desktop/Xcoin1/src/httprpc.cpp",
		"/C/Users/Vlad/Downloads/Telegram Desktop/Xcoin1/src/httpserver.cpp",
		"/C/Users/Vlad/Downloads/Telegram Desktop/Xcoin1/src/init.cpp",
		"/C/Users/Vlad/Downloads/Telegram Desktop/Xcoin1/src/config/.empty",
		"/C/Users/Vlad/Downloads/Telegram Desktop/Xcoin1/src/rpc/server.h",
		"/C/Users/Vlad/Downloads/Telegram Desktop/Xcoin1/src/rpc/server.cpp",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/bitcoin/easybitcoin (copy).php",
		"/E/Programs/Ampps/www/l.minexcoin.com/public_html/protected/bitcoin/easybitcoin.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"13665820",
			"_price",
			"BTC_UAH",
			"btcusd",
			"components",
			"Blockchain",
			"rpcServer",
			"p2pNetwork",
			"unpack",
			"package",
			"this",
			"package",
			"this",
			"ws",
			"newvalue",
			"self",
			"P2PNetwork",
			"initMessageHandler",
			"sockets",
			"component",
			"Blockchain",
			"startRPCServer",
			"ws",
			"initConnection",
			"p2pPort",
			"config",
			"rpcPort",
			"config",
			"http_port",
			"App",
			"config",
			"return this.raw",
			"exchange",
			"lastPath",
			"priceData",
			"lastPriceData",
			"\"></",
			"\\s+\\|",
			"\\| ",
			"yopmail",
			"\\s+\\|",
			"\\| ",
			"walletBalance",
			"balance",
			"user",
			"balance",
			"round",
			"packOrders",
			"withdrawService",
			"WithdrawOrder",
			"pack",
			"order",
			"pack",
			"orders",
			"balance",
			"user",
			"btcTransactions",
			"user",
			"limit",
			"userService",
			"orders",
			"handleResponse",
			"_user",
			"WithdrawOrder",
			"userId",
			"data",
			"response",
			"address",
			"subject",
			"pattern",
			"withdrawOrder",
			"null",
			"withdrawOrder",
			"WithdrawOrder",
			"save",
			"withdrawOrder",
			"txid",
			"error",
			"parent",
			"successStyle",
			"addressFieldId",
			"config",
			"addressFieldId",
			"setResponse",
			"responseFieldId",
			"address",
			"Withdraw",
			"handleResponse",
			"address",
			"response",
			"address",
			"6",
			"compress",
			"\".$",
			"pubkey",
			"privkey",
			"WIF_to_private_key",
			"BitcoinLib",
			"address",
			"privkey",
			"address",
			"privkey",
			"address",
			"getNextPair",
			"priv",
			"privkey",
			"priv",
			"privkey",
			"address",
			"privkey",
			"public",
			"getNextPair",
			"generatePair",
			"address",
			"WIF",
			"privkey",
			"address",
			"privkey",
			"BitcoinLib",
			"to",
			"response",
			"widgetList",
			"list",
			"currencies",
			"append",
			"AllowedId",
			"currencies",
			"list"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"\\t",
			"update wallet set amount = '$2' where id = $1;",
			")\\n(",
			"",
			" ",
			"\\t",
			"",
			"\\n",
			"\\t",
			"\\n",
			"",
			"\\t",
			", $1;",
			",",
			"\\n",
			"\\t",
			"\\t\\t",
			"\\t",
			"\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 151,
						"regions":
						{
						},
						"selection":
						[
							[
								151,
								151
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "diploma.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 138.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
